@h1_ff: inherit;
@h1_fs: 5.143em;
@h1_lh: 1.25em;
@h1_fw: 700;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 2.52em;
@h1_mb: 0.25em;

.h1_font() {
	font-size:5.143em;
	line-height: 1.25em;
	font-weight: 700;
}

.h1_margins() {
	margin-top: 2.52em;
	margin-bottom: 0.25em;
}

@h2_ff: inherit;
@h2_fs: 4.286em;
@h2_lh: 1.333em;
@h2_fw: 700;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 1.8em;
@h2_mb: 0.39em;

.h2_font() {
	font-size:4.286em;
	line-height: 1.333em;
	font-weight: 700;
}

.h2_margins() {
	margin-top: 1.8em;
	margin-bottom: 0.39em;
}

@h3_ff: inherit;
@h3_fs: 3.429em;
@h3_lh: 1.333em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 2.55em;
@h3_mb: 0.64em;

.h3_font() {
	font-size:3.429em;
	line-height: 1.333em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 2.55em;
	margin-bottom: 0.64em;
}

@h4_ff: inherit;
@h4_fs: 2.572em;
@h4_lh: 1.2em;
@h4_fw: 700;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 2.75em;
@h4_mb: 1.08em;

.h4_font() {
	font-size:2.572em;
	line-height: 1.2em;
	font-weight: 700;
}

.h4_margins() {
	margin-top: 2.75em;
	margin-bottom: 1.08em;
}

@h5_ff: inherit;
@h5_fs: 1.714em;
@h5_lh: 1.334em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 4.1em;
@h5_mb: 0.6em;

.h5_font() {
	font-size:1.714em;
	line-height: 1.334em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 4.1em;
	margin-bottom: 0.6em;
}

@h6_ff: inherit;
@h6_fs: 1.286em;
@h6_lh: 1.334em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 5.95em;
@h6_mb: 2em;

.h6_font() {
	font-size:1.286em;
	line-height: 1.334em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 5.95em;
	margin-bottom: 2em;
}

@p_ff: "Heebo",sans-serif;
@p_fs: 14px;
@p_lh: 1.715em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Heebo",sans-serif;
	font-size:14px;
	line-height: 1.715em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 0.929em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.7em;

.info_font() {
	font-size:0.929em;
	line-height: 1.2857em;
}

.info_margins() {
	margin-bottom: 1.7em;
}

@menu_ff: inherit;
@menu_fs: 1.071em;
@menu_lh: 1.2857em;
@menu_fw: 500;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.8em;
@menu_mb: 1.8em;

.menu_font() {
	font-size:1.071em;
	line-height: 1.2857em;
	font-weight: 500;
}

.menu_margins() {
	margin-top: 1.8em;
	margin-bottom: 1.8em;
}

@submenu_ff: inherit;
@submenu_fs: 1.071em;
@submenu_lh: 1.2857em;
@submenu_fw: 500;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: 0.55em;
@submenu_mb: 0.4em;

.submenu_font() {
	font-size:1.071em;
	line-height: 1.2857em;
	font-weight: 500;
}

.submenu_margins() {
	margin-top: 0.55em;
	margin-bottom: 0.4em;
}

@logo_ff: inherit;
@logo_fs: 2em;
@logo_lh: 1.071em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.85em;
@logo_mb: 2.25em;

.logo_font() {
	font-size:2em;
	line-height: 1.071em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.85em;
	margin-bottom: 2.25em;
}

@button_ff: inherit;
@button_fs: 0.929em;
@button_lh: 1.2857em;
@button_fw: 400;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-size:0.929em;
	line-height: 1.2857em;
	font-weight: 400;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@green_bd_color: #e6e6e6;
@green_bg_color: #ffffff;
@green_text: #898b92;
@green_text_light: #acb4b6;
@green_text_dark: #555862;
@green_text_link: #3ea2ee;
@green_text_hover: #1da650;
@green_inverse_text: #ffffff;
@green_inverse_light: #ffffff;
@green_inverse_dark: #ffffff;
@green_inverse_link: #ffffff;
@green_inverse_hover: #ffffff;
@green_input_text: #e4e4e4;
@green_input_light: #d8d6d6;
@green_input_dark: #232a34;
@green_input_bd_color: #ebebeb;
@green_input_bd_hover: #1e7cc4;
@green_input_bg_color: #dfdfdf;
@green_input_bg_hover: #2f8fd8;
@green_alter_text: #8d959d;
@green_alter_light: #c8c8c8;
@green_alter_dark: #232a34;
@green_alter_link: #cdcdcd;
@green_alter_hover: #1d2125;
@green_alter_bd_color: #f3f3f3;
@green_alter_bd_hover: #2a2a2a;
@green_alter_bg_color: #f3f3f3;
@green_alter_bg_hover: #f0f0f0;
@yellow_bd_color: #e6e6e6;
@yellow_bg_color: #ffffff;
@yellow_text: #898b92;
@yellow_text_light: #acb4b6;
@yellow_text_dark: #555862;
@yellow_text_link: #3ea2ee;
@yellow_text_hover: #ebcc27;
@yellow_inverse_text: #ffffff;
@yellow_inverse_light: #ffffff;
@yellow_inverse_dark: #ffffff;
@yellow_inverse_link: #ffffff;
@yellow_inverse_hover: #ffffff;
@yellow_input_text: #e4e4e4;
@yellow_input_light: #d8d6d6;
@yellow_input_dark: #232a34;
@yellow_input_bd_color: #ebebeb;
@yellow_input_bd_hover: #1e7cc4;
@yellow_input_bg_color: #dfdfdf;
@yellow_input_bg_hover: #2f8fd8;
@yellow_alter_text: #8d959d;
@yellow_alter_light: #c8c8c8;
@yellow_alter_dark: #232a34;
@yellow_alter_link: #cdcdcd;
@yellow_alter_hover: #1d2125;
@yellow_alter_bd_color: #f3f3f3;
@yellow_alter_bd_hover: #2a2a2a;
@yellow_alter_bg_color: #f3f3f3;
@yellow_alter_bg_hover: #f0f0f0;
@red_bd_color: #e6e6e6;
@red_bg_color: #ffffff;
@red_text: #898b92;
@red_text_light: #acb4b6;
@red_text_dark: #555862;
@red_text_link: #3ea2ee;
@red_text_hover: #e11612;
@red_inverse_text: #ffffff;
@red_inverse_light: #ffffff;
@red_inverse_dark: #ffffff;
@red_inverse_link: #ffffff;
@red_inverse_hover: #ffffff;
@red_input_text: #e4e4e4;
@red_input_light: #d8d6d6;
@red_input_dark: #232a34;
@red_input_bd_color: #ebebeb;
@red_input_bd_hover: #1e7cc4;
@red_input_bg_color: #dfdfdf;
@red_input_bg_hover: #2f8fd8;
@red_alter_text: #8d959d;
@red_alter_light: #c8c8c8;
@red_alter_dark: #232a34;
@red_alter_link: #cdcdcd;
@red_alter_hover: #1d2125;
@red_alter_bd_color: #f3f3f3;
@red_alter_bd_hover: #2a2a2a;
@red_alter_bg_color: #f3f3f3;
@red_alter_bg_hover: #f0f0f0;

.scheme_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
background-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_green {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
&.scheme_yellow {
@color_var: 'yellow_@{color_name}';
background-color: @@color_var;
}
&.scheme_red {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_green {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_yellow {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_red {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
background: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
background: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
border-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
border-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
border-top-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
border-top-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
border-left-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
border-left-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
border-right-color: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
border-right-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
stroke: @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
stroke: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@color2_var: 'yellow_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@color2_var: 'yellow_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_green & {
@color_var: 'green_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_green & {
@color_var: 'green_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_yellow & {
@color_var: 'yellow_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
